.. include:: /helpers/roles.rst

.. rst-class:: archetype
.. _archetype--Ghost-Hunter:

Охотник за привидениями (`Ghost Hunter <https://2e.aonprd.com/Archetypes.aspx?ID=88>`_)
-------------------------------------------------------------------------------------------------------------

Призраки обладают широким спектром возможностей и особенностей - нет двух совершенно одинаковых призраков, поскольку природа их способностей зависит как от того, кем они были при жизни, так и от того, как они умерли.
Привидения, призрачные явления, остающиеся в месте смерти или сильных эмоций, связаны с призраками, но отличаются от них.

Охотник за привидениями знает, что призраки и привидения имеют много общих черт.
Сосредоточившись на этих сходствах, они могут выслеживать, противостоять и побеждать всевозможные беспокойные души, помогая им обрести покой и двигаться дальше в загробную жизнь.


.. _arch-feat--Ghost-Hunter--Dedication:

Посвящение охотника за привидениями (`Ghost Hunter Dedication <https://2e.aonprd.com/Feats.aspx?ID=2277>`_) / 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- :uncommon:`необычное`
- архетип
- посвящение

**Источник**: Pathfinder #163: Ruins of Gauntlight pg. 81

----------

Вы сосредоточили свое обучение на охоте и победе над призраками, духами и всевозможными привидениями.
Выберите Знание Духов (Spirit) или Знание Привидений (Haunt); вы станете обученным этому навыку.
Если вы уже обучены обоим навыкам, вы становитесь обучены новому навыку Знания по вашему выбору.

Выберите две чары из списка оккультных заклинаний.
Каждые чары должны обладать признаком прорицания, очарования или некромантии.
Вы можете использовать эти заклинания, как врожденные оккультные заклинания.
Вы получаете доступ к активности Накладывания Заклинаний, если у вас еще не было этого действия.
Вы обучены в оккультных бросках атак заклинаний и КС.
Обычно вы можете заменить материальные компоненты соматическими компонентами, поэтому вам не нужен мешочек с компонентами заклинаний.
Ваша ключевая характеристика к колдовству этих заклинаний - Харизма.

**Особенность**: Вы не можете выбрать другую способность посвящения, пока не получите 2 другие способности из архетипа Охотника за привидениями.


.. _arch-feat--Ghost-Hunter--Grave's-Voice:

Голос могилы (`Grave's Voice <https://2e.aonprd.com/Feats.aspx?ID=2278>`_) / 4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- архетип

**Предварительные условия**: :ref:`arch-feat--Ghost-Hunter--Dedication`

**Источник**: Pathfinder #163: Ruins of Gauntlight pg. 81

----------

Вы можете использовать выбранное вами Знание Духов или Знание Привидений, чтобы :ref:'action--Make-an-Impression' или :ref:'action-Request' что-то бестелесных существ.
По усмотрению Мастера, бестелесный дух может быть готов выслушать вас.


.. _arch-feat--Ghost-Hunter--Investigate-Haunting:

Разбираться в привидениях (`Investigate Haunting <https://2e.aonprd.com/Feats.aspx?ID=2279>`_) / 4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- архетип

**Предварительные условия**: :ref:`arch-feat--Ghost-Hunter--Dedication`

**Источник**: Pathfinder #163: Ruins of Gauntlight pg. 81

----------

Вы умеете замечать явные признаки призраков и привидений.
Даже когда вы не проводите :ref:`expl-activity--Investigate` в режиме исследования, вы получаете проверку, чтобы :ref:`skill--Recall-Knowledge` о бестелесной нежити и привидениях, действующих в этой области.
Вы также получаете +2 бонус обстоятельства к проверкам навыков, чтобы обезвредить привидений.


.. _arch-feat--Ghost-Hunter--Spirit-Spells:

Духовные заклинания (`Spirit Spells <https://2e.aonprd.com/Feats.aspx?ID=2280>`_) / 4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- архетип

**Предварительные условия**: :ref:`arch-feat--Ghost-Hunter--Dedication`

**Источник**: Pathfinder #163: Ruins of Gauntlight pg. 81

----------

Ваша способность противостоять бестелесным угрозам перерастает в полноценное колдовство.
Выберите оккультное заклинание 1-го уровня.
Вы можете :ref:`action--Cast-a-Spell` как врожденное оккультное заклинание.
На 6-м уровне вы получаете оккультное заклинание 2-го уровня, а на 8-м уровне вы получаете оккультное заклинание 3-го уровня.
Каждое из этих заклинаний должно обладать признаком прорицание, очарование или некромантия.
Вы можете накладывать каждое из этих заклинаний один раз в день.


.. _arch-feat--Ghost-Hunter--Ghost-Strike:

Призрачный удар (`Ghost Strike <https://2e.aonprd.com/Feats.aspx?ID=2281>`_) |д-2| / 6
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- архетип

**Предварительные условия**: :ref:`arch-feat--Ghost-Hunter--Dedication`

**Источник**: Pathfinder #163: Ruins of Gauntlight pg. 81

----------

Один раз в день вы можете наполнить оружие, которое вы держите, магической энергией позволяющей ему нанести истинный удар по бестелесной нежити.
Оружие получает руну свойства :ref:'item--Ghost-Touch' в течение 10 минут.

На 10-м уровне вы можете применить этот эффект к двум оружиям вместо одного.


.. _arch-feat--Ghost-Hunter--Peer-Beyond:

Заглянуть за пределы (`Peer Beyond <https://2e.aonprd.com/Feats.aspx?ID=2282>`_) / 8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- архетип

**Предварительные условия**: :ref:`arch-feat--Ghost-Hunter--Dedication`

**Источник**: Pathfinder #163: Ruins of Gauntlight pg. 81

----------

У вас есть сверхъестественное понимание того, как призраки и привидения проявляются, манипулируют разумами и восстанавливаются.
Вы получаете +2 бонус обстоятельства к спасброскам против ментальных эффектов, вызванных бестелесной нежитью и привидениями, и вы можете бросить Знание Духов или Знание Привидений на ициниативу, если вы знаете, что бестелесная нежить или привидение присутствуют.

Если вы присутствуете, когда призрак или привидение побежден, вы мгновенно получаете проблеск понимания того, как его можно навсегда упокоить.
Как правило, эта вспышка проявляется как видение, которое представляет собой быструю сцену, тесно связанную с источником создания духа или привидения.
Совершите проверку Знания Духов или Знания Привидений соответственно с КС, соответствующему уровню духа или привидения.
При успехе вы получаете подсказку о том, как упокоить дух или навсегда обезвредить привидение; при критическом успехе вы узнаете точный метод этого.





.. include:: /helpers/actions.rst