:w_finesse:`точное`
:w_agile:`быстрое`
:w_reach:`длинное`
:w_disarm:`разоружение`
:w_versatile:`универсальное`
:w_forceful:`силовое`
:w_nonlethal:`несмертельное`

:t_humanoid:`гуманоид`
:t_minion:`миньон`
:t_summoned:`призванный`
:t_plant:`растение`
:t_animal:`животное`
:t_fungus:`грибковый`
:t_undead:`нежить`
:t_dragon:`дракон`
:t_aberration:`аберрация`
:t_fiend:`бес`
:t_celestial:`небожитель`
:t_angel:`ангел`
:t_psychopomp:`психопомп`
:t_monitor:`наблюдатель`
:t_spirit:`дух`
:t_haunt:`призрак`
:t_fey:`фея`
:t_elemental:`элементаль`

:t_skill:`навык`
:t_lineage:`род`

:t_consumable:`расходуемый`
:t_flourish:`размах`
:t_press:`натиск`
:t_rage:`ярость`
:t_oath:`клятва`
:t_finisher:`финишер`
:t_infused:`насыщенный`
:t_splash:`брызги`
:t_bomb:`бомба`
:t_elixir:`эликсир`
:t_poison:`яд`
:t_mutagen:`мутаген`
:t_cursebound:`проклятое`
:t_curse:`проклятие`

:t_attack:`атака`
:t_incapacitation:`недееспособность`

:t_move:`движение`
:t_manipulate:`воздействие`
:t_concentrate:`концентрация`

:t_auditory:`слуховой`
:t_visual:`визуальный`
:t_linguistic:`языковой`
:t_emotion:`эмоция`
:t_fear:`страх`
:t_mental:`ментальный`
:t_olfactory:`обонятельный`


:t_secret:`тайна`

:t_fortune:`удача`
:t_misfortune:`неудача`

:t_magical:`магический`
:t_arcana:`аркана`
:t_primal:`природный`
:t_divine:`сакральный`
:t_occult:`оккультный`
:t_transmutation:`трансмутация`
:t_evocation:`эвокация`
:t_necromancy:`некромантия`
:t_illusion:`иллюзия`
:t_divination:`прорицание`
:t_enchantment:`очарование`

:t_metamagic:`метамагия`
:t_healing:`исцеление`
:t_morph:`трансформация`
:t_polymorph:`полиморф`
:t_death:`смерть`
:t_possession:`одержимость`
:t_teleportation:`телепортация`
:t_incorporeal:`бестелесный`
 
:t_prediction:`предсказание`
:t_scrying:`видение`
:t_detection:`обнаружение`
:t_revelation:`откровение`

:t_darkness:`тьма`
:t_light:`свет`
:t_shadow:`тень`


:t_electricity:`электричество`
:t_fire:`огонь`
:t_cold:`холод`
:t_water:`вода`
:t_air:`воздух`
:t_earth:`земля`
:t_sonic:`звук`
:t_positive:`позитивный`
:t_negative:`негативный`
:t_force:`сила`


:t_good:`добро`
:t_evil:`зло`
:t_lawful:`принципиальный`
:t_chaotic:`хаотичный`


:t_exploration:`исследование`
:t_downtime:`отдых`





::``
::``
::``
::``
::``
::``
::``
::``
::``
::``
::``
::``
::``
::``
::``
::``
