:t_humanoid:`гуманоид`

:t_lineage:`род`

:t_move:`движение`
:t_manipulate:`воздействие`
:t_concentrate:`концентрация`

:t_auditory:`слуховой`
:t_visual:`визуальный`

:t_fortune:`удача`
:t_misfortune:`неудача`

:t_magical:`магический`
:t_primal:`природный`
:t_evocation:`эвокация`

:t_darkness:`тьма`
:t_light:`свет`
:t_shadow:`тень`

:t_emotion:`эмоция`

:t_electricity:`электричество`
:t_fire:`огонь`
:t_cold:`холод`
:t_water:`вода`
:t_air:`воздух`
:t_earth:`земля`

:t_good:`добро`
:t_evil:`зло`
:t_lawful:`принципиальный`

:t_undead:`нежить`
:t_dragon:`дракон`



::``
::``
::``
::``
::``
::``
::``
::``
::``
